
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renewable-timeseries: GIS-based model for renewable energy potential prediction and timeseries genertion &#8212; Renewable-Timeseries 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User’s Guide" href="User_manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="renewable-timeseries-gis-based-model-for-renewable-energy-potential-prediction-and-timeseries-genertion">
<h1>Renewable-timeseries: GIS-based model for renewable energy potential prediction and timeseries genertion<a class="headerlink" href="#renewable-timeseries-gis-based-model-for-renewable-energy-potential-prediction-and-timeseries-genertion" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Developers:</th><td class="field-body">Kais Siala &lt;<a class="reference external" href="mailto:kais&#46;siala&#37;&#52;&#48;tum&#46;de">kais<span>&#46;</span>siala<span>&#64;</span>tum<span>&#46;</span>de</a>&gt;, Houssame Houmy &lt;<a class="reference external" href="mailto:houmyh&#37;&#52;&#48;gmail&#46;com">houmyh<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Maintainers:</th><td class="field-body">Kais Siala &lt;<a class="reference external" href="mailto:kais&#46;siala&#37;&#52;&#48;tum&#46;de">kais<span>&#46;</span>siala<span>&#64;</span>tum<span>&#46;</span>de</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body"><a class="reference external" href="http://www.ens.ei.tum.de/">Chair of Renewable and Sustainable Energy Systems</a>,
Technical University of Munich,</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Aug 01, 2019</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">The model code is licensed under the <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0">GNU General Public License 3.0</a>.
This documentation is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
International</a> license.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changes">
<h1>Changes:<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-1-0-0">
<h2>version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this headline">¶</a></h2>
<p>Changes here</p>
</div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>To be completed</li>
</ul>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-s-manual">
<h2>User’s manual<a class="headerlink" href="#user-s-manual" title="Permalink to this headline">¶</a></h2>
<p>These documents give a general overview and help you getting started from after the installation (which is covered in the README.md file on GitHub) to you first running model.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="User_manual.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User_manual.html#instalation">Instalation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_manual.html#config-py">Config.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_manual.html#inputs">Inputs:</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_manual.html#outputs">Outputs:</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_manual.html#recommended-workflow">Recommended WorkFlow:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="mathematical-documentation">
<h2>Mathematical documentation<a class="headerlink" href="#mathematical-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Continue here if you want to understand the theoretical conception of the model,</dt>
<dd>the logic behind the equations, and the structure of the features.</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical.html">Theoretical part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical.html#solar">Solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical.html#wind">Wind</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="technical-documentation">
<h2>Technical documentation<a class="headerlink" href="#technical-documentation" title="Permalink to this headline">¶</a></h2>
<p>Continue here if you want to understand in detail the model implementation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#full-load-hours">Full Load Hours</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#quantiles">Quantiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#id1">…</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#helping-functions">Helping functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#regression">Regression</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python</a> versions 2.7 or 3.x are both supported.</li>
<li><a class="reference external" href="http://www.pyomo.org">pyomo</a> for model equations and as the interface to optimisation solvers.</li>
<li><a class="reference external" href="http://pandas.pydata.org">pandas</a> for input and result data handling, report generation …</li>
<li>Any solver supported by pyomo; suggestion: <a class="reference external" href="https://www.gnu.org/software/glpk/">GLPK</a>,gurobi</li>
<li>To be completed…</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Renewable-Timeseries</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="User_manual.html">User’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical.html">Theoretical part</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="User_manual.html" title="next chapter">User’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kais Siala, Houssame Houmy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>